{
  "name": "habitus",
  "version": "1.0.0",
  "description": "![Cover](Cover.png \"Habitus HTML Template\")",
  "homepage": "https://github.com/Kishinskiy/Habitus-HTML-Template#readme",
  "bugs": {
    "url": "https://github.com/Kishinskiy/Habitus-HTML-Template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kishinskiy/Habitus-HTML-Template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "sass": "^1.104.1",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "modern-normalize": "^3.0.1"
  }
}
